title: THE GUNSMITH MEMOIRS | REBEL-9 | 2019-12-29
description:A collection of proven successful weapon trait combinations suitable for weapon source activities e.g. CRUCIBLE/IRON BANNER weapons optimised for PVP whilst DESTINATION/VANGUARD etc. optimised for PVE.

// ▪SEASON 9▪

// BUZZARD
dimwishlist:item=805677041&perks=
// POINT OF THE STAG
dimwishlist:item=3434944005&perks=
// PYTHON
dimwishlist:item=838556752&perks=
// TROPHY HUNTER
dimwishlist:item=4166221755&perks=3400784728,2848615171
dimwishlist:item=4166221755&perks=3400784728,957782887
//KOMODO-4FR
dimwishlist:item=2697058914&perks=
// PYROCLASTIC FLOW
dimwishlist:item=1289324202&perks=706527188,1275731761
dimwishlist:item=1289324202&perks=706527188,588594999

// SUNDIAL ACTIVITY
// STEELFEATHER REPEATER
dimwishlist:item=1251729046&perks=1820235745,4082225868
dimwishlist:item=1251729046&perks=1820235745,2458213969
dimwishlist:item=1251729046&perks=2779035018,4082225868
dimwishlist:item=1251729046&perks=2779035018,2458213969
// PATRON OF LOST CAUSES
dimwishlist:item=2723241847&perks=3513791699,3038247973
dimwishlist:item=2723241847&perks=247725512,3038247973
// BREACHLIGHT
dimwishlist:item=1289997971&perks=1168162263,3425386926
dimwishlist:item=1289997971&perks=1168162263,2458213969
dimwishlist:item=1289997971&perks=1645158859,3425386926
dimwishlist:item=1289997971&perks=1645158859,2458213969
dimwishlist:item=1289997971&perks=4071163871,3425386926
dimwishlist:item=1289997971&perks=4071163871,2458213969
// GALLANT CHARGE
dimwishlist:item=1706206669&perks=
// MARTYR’S RETRIBUTION
dimwishlist:item=3850168899&perks=
// LINE IN THE SAND
dimwishlist:item=946443267&perks=689005463,1600092898
dimwishlist:item=946443267&perks=2969185026,1600092898
dimwishlist:item=946443267&perks=247725512,1771339417

// OBELISK BOUNTIES
// PERFECT PARADOX
dimwishlist:item=3393519051&perks=
// JACK QUEEN KING 3
dimwishlist:item=410996590&perks=4071163871,957782887
dimwishlist:item=410996590&perks=4071163871,3425386926
dimwishlist:item=410996590&perks=4071163871,2213355989
dimwishlist:item=410996590&perks=4071163871,2848615171
dimwishlist:item=410996590&perks=4071163871,3708227201
dimwishlist:item=410996590&perks=4071163871,4082225868
dimwishlist:item=410996590&perks=1820235745,957782887
dimwishlist:item=410996590&perks=1820235745,3425386926
dimwishlist:item=410996590&perks=1820235745,2213355989
dimwishlist:item=410996590&perks=1820235745,2848615171
dimwishlist:item=410996590&perks=1820235745,3708227201
dimwishlist:item=410996590&perks=1820235745,4082225868
// INFINITE PATHS 8
dimwishlist:item=3233390913&perks=588594999,4082225868
dimwishlist:item=3233390913&perks=588594999,2848615171
dimwishlist:item=3233390913&perks=4071163871,4082225868
dimwishlist:item=3233390913&perks=4071163871,2848615171
// TRAVELER’S JUDGMENT 5
dimwishlist:item=4149758318&perks=247725512,3708227201
dimwishlist:item=4149758318&perks=247725512,460017080
dimwishlist:item=4149758318&perks=247725512,2848615171
dimwishlist:item=4149758318&perks=2779035018,3708227201
dimwishlist:item=4149758318&perks=2779035018,460017080
dimwishlist:item=4149758318&perks=2779035018,2848615171

// THE DAWNING
// COLD FRONT
dimwishlist:item=1506719573&perks=2387244414,1015611457
dimwishlist:item=1506719573&perks=2779035018,1015611457

// ENGRAMS
// THE OLD FASHIONED
dimwishlist:item=3569802112&perks=2779035018,1015611457
dimwishlist:item=3569802112&perks=2779035018,3038247973
// HAWTHORNE'S FIELD-FORGED SHOTGUN
dimwishlist:item=1807343361&perks=2117683199,3708227201
dimwishlist:item=1807343361&perks=2117683199,2679249093
dimwishlist:item=1807343361&perks=1631667848,3708227201
dimwishlist:item=1807343361&perks=1631667848,2679249093
// URIEL’S GIFT
dimwishlist:item=3863882743&perks=1359896290,1645158859
dimwishlist:item=3863882743&perks=1359896290,1015611457
dimwishlist:item=3863882743&perks=3400784728,1645158859
dimwishlist:item=3863882743&perks=3400784728,1015611457
// ELATHA FR4
dimwishlist:item=4106983932&perks=689005463,1600092898
dimwishlist:item=4106983932&perks=2969185026,1600092898
// LAST HOPE
dimwishlist:item=3622137132&perks=2779035018,2458213969
dimwishlist:item=3622137132&perks=2779035018,2848615171
dimwishlist:item=3622137132&perks=2779035018,3425386926
dimwishlist:item=3622137132&perks=706527188,2458213969
dimwishlist:item=3622137132&perks=706527188,2848615171
dimwishlist:item=3622137132&perks=706527188,3425386926
// MOS EPOCH III
dimwishlist:item=1529450902&perks=3977735242,1275731761
dimwishlist:item=1529450902&perks=2846385770,1275731761

// ▪SEASON 8▪

// BRAYTECH WEREWOLF
dimwishlist:item=528834068&perks=2387244414,2458213969
dimwishlist:item=528834068&perks=1168162263,1015611457
// EDGEWISE
dimwishlist:item=847329160&perks=
// EXIT STRATEGY
dimwishlist:item=4227181568&perks=
// PLUPERFECT
dimwishlist:item=1952163498&perks=1168162263,1015611457
dimwishlist:item=1952163498&perks=1168162263,3425386926
dimwishlist:item=1952163498&perks=1168162263,2213355989
// RANDY'S THROWING KNIFE
dimwishlist:item=3535742959&perks=
// TEMPORAL CLAUSE
dimwishlist:item=3369545945&perks=706527188,2213355989
dimwishlist:item=3369545945&perks=706527188,3425386926

// ALTARS OF SORROW
// BLASPHEMER
dimwishlist:item=2782847179&perks=
// APOSTATE
dimwishlist:item=2164448701&perks=
// HERETIC
dimwishlist:item=3067821200&perks=

// ▪VEX OFFENSIVE▪
// ADHORTATIVE
dimwishlist:item=1167153950&perks=2779035018,2848615171
dimwishlist:item=1167153950&perks=2779035018,3425386926
dimwishlist:item=1167153950&perks=2779035018,460017080
dimwishlist:item=1167153950&perks=2779035018,2458213969
// IMPERATIVE
dimwishlist:item=2314999489&perks=3400784728,3038247973
dimwishlist:item=2314999489&perks=3400784728,3425386926
dimwishlist:item=2314999489&perks=3400784728,2458213969
dimwishlist:item=2314999489&perks=1820235745,3038247973
dimwishlist:item=2314999489&perks=1820235745,3425386926
dimwishlist:item=2314999489&perks=1820235745,2458213969
dimwishlist:item=2314999489&perks=1168162263,3038247973
dimwishlist:item=2314999489&perks=1168162263,3425386926
dimwishlist:item=2314999489&perks=1168162263,2458213969
// OPTATIVE
dimwishlist:item=2138599001&perks=247725512,1015611457
dimwishlist:item=2138599001&perks=1168162263,1015611457
// SUBJUNCTIVE
dimwishlist:item=2663204025&perks=1168162263,3708227201
dimwishlist:item=2663204025&perks=1168162263,4082225868
dimwishlist:item=2663204025&perks=1168162263,2458213969
dimwishlist:item=2663204025&perks=1168162263,3425386926
dimwishlist:item=2663204025&perks=3096702027,3708227201
dimwishlist:item=2663204025&perks=3096702027,3275789089
dimwishlist:item=2663204025&perks=3096702027,4082225868
dimwishlist:item=2663204025&perks=3096702027,2458213969
dimwishlist:item=2663204025&perks=3096702027,3425386926

// ▪MOON▪
// A FINE MEMORIAL
dimwishlist:item=3325778512&perks=706527188,3708227201
dimwishlist:item=3325778512&perks=706527188,3275789089
// ARC LOGIC
dimwishlist:item=2723909519&perks=1168162263,3400784728
dimwishlist:item=2723909519&perks=1168162263,3275789089
dimwishlist:item=2723909519&perks=1168162263,3425386926
dimwishlist:item=2723909519&perks=1820235745,3400784728
dimwishlist:item=2723909519&perks=1820235745,3275789089
dimwishlist:item=2723909519&perks=1820235745,3425386926
// DREAM BREAKER
dimwishlist:item=2931957300&perks=2846385770,1600092898
dimwishlist:item=2931957300&perks=2846385770,2213355989
// EVERY WAKING MOMENT
dimwishlist:item=4277547616&perks=1820235745,4082225868
dimwishlist:item=4277547616&perks=1820235745,699525795
dimwishlist:item=4277547616&perks=1820235745,1015611457
dimwishlist:item=4277547616&perks=1168162263,4082225868
dimwishlist:item=4277547616&perks=1168162263,699525795
dimwishlist:item=4277547616&perks=1168162263,1015611457
// LOUD LULLABY
dimwishlist:item=2723909519&perks=1168162263,2458213969
dimwishlist:item=2723909519&perks=1168162263,3425386926
dimwishlist:item=2723909519&perks=1820235745,2458213969
dimwishlist:item=2723909519&perks=1820235745,3425386926
// LOVE AND DEATH
dimwishlist:item=3690523502&perks=1478423395,3301904089,2888557110
// NIGHT TERROR
dimwishlist:item=3870811754&perks=1749209109,3913600130
// ONE SMALL STEP
dimwishlist:item=1016668089&perks=2679249093
// PREMONITION
dimwishlist:item=208088207&perks=1168162263,1015611457
dimwishlist:item=208088207&perks=1168162263,460017080
dimwishlist:item=208088207&perks=1168162263,284815171
// TRANQUILITY
dimwishlist:item=1645386487&perks=1771339417


// ▪SEASON 7▪

// HUSH
dimwishlist:item=1584643826&perks=
// REVOKER
dimwishlist:item=654608616&perks=
// ROSE
dimwishlist:item=2429822976&perks=
// WENDIGO GL3
dimwishlist:item=578459533&perks=

// ▪THE MENAGERIE▪
// AUSTRINGER
dimwishlist:item=2429822977&perks=1168162263,3425386926
dimwishlist:item=2429822977&perks=1820235745,3425386926
dimwishlist:item=2429822977&perks=3400784728,3425386926
// BELOVED
dimwishlist:item=2919334548&perks=2866798147,2551157718
dimwishlist:item=2919334548&perks=957782887,706527188
dimwishlist:item=2919334548&perks=957782887,588594999
// CALUS MINI-TOOL
dimwishlist:item=174192097&perks=699525795,205890336
dimwishlist:item=174192097&perks=699525795,3708227201
dimwishlist:item=174192097&perks=699525795,2779035018
dimwishlist:item=174192097&perks=1359896290,205890336
dimwishlist:item=174192097&perks=1359896290,3708227201
dimwishlist:item=174192097&perks=1359896290,2779035018
// DRANG (BAROQUE)
dimwishlist:item=79075821&perks=706527188,3425386926
dimwishlist:item=79075821&perks=706527188,4082225868
// FIXED ODDS
dimwishlist:item=1642384931&perks=2779035018,3425386926
// IMPERIAL DECREE
dimwishlist:item=2919334548&perks=791862061,1631667848,4082225868
dimwishlist:item=2919334548&perks=791862061,2117683199,4082225868
// THE EPICUREAN
dimwishlist:item=4124357815&perks=1890422124,1600092898


// ▪SEASON 6▪

//21% DELIRIUM
dimwishlist:item=1600633250&perks=
// OXYGEN SR3
dimwishlist:item=3907337522&perks=
// SERVICE REVOLVER
dimwishlist:item=834081972&perks=1168162263,1015611457
dimwishlist:item=834081972&perks=1168162263,3425386926
dimwishlist:item=834081972&perks=247725512,1015611457
dimwishlist:item=834081972&perks=247725512,3425386926
dimwishlist:item=834081972&perks=3400784728,1015611457
dimwishlist:item=834081972&perks=3400784728,3425386926
// THE RECLUSE | Submachine Gun
dimwishlist:item=3354242550&perks=

// ▪THE RECKONING▪
// BUG-OUT BAG
dimwishlist:item=2744715540&perks=4071163871,2458213969
dimwishlist:item=2744715540&perks=4071163871,2213355989
dimwishlist:item=2744715540&perks=4071163871,4082225868
dimwishlist:item=2744715540&perks=1631667848,4082225868
dimwishlist:item=2744715540&perks=1820235745,2458213969
dimwishlist:item=2744715540&perks=1820235745,2213355989
dimwishlist:item=2744715540&perks=1820235745,4082225868
// DOOMSDAY
dimwishlist:item=736901634&perks=3301904089,2888557110
// GNAWING HUNGER
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,1015611457
dimwishlist:item=821154603&perks=1820235745,2458213969
dimwishlist:item=821154603&perks=1820235745,4082225868
// JUST IN CASE
dimwishlist:item=715338174&perks=1749209109,3913600130
dimwishlist:item=715338174&perks=1749209109,354401740
// LAST MAN STANDING
dimwishlist:item=755130877&perks=1631667848,2679249093
dimwishlist:item=755130877&perks=1631667848,4082225868
dimwishlist:item=755130877&perks=47981717,3425386926
dimwishlist:item=755130877&perks=47981717,2679249093
dimwishlist:item=755130877&perks=47981717,4082225868
// LONESOME
dimwishlist:item=2199171672&perks=1168162263,4082225868
dimwishlist:item=2199171672&perks=1168162263,1015611457
dimwishlist:item=2199171672&perks=1168162263,2458213969
dimwishlist:item=2199171672&perks=1631667848,4082225868
// NIGHT WATCH
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1820235745,3425386926
dimwishlist:item=3504336176&perks=1820235745,2458213969
dimwishlist:item=3504336176&perks=1168162263,3038247973
dimwishlist:item=3504336176&perks=1168162263,3425386926
dimwishlist:item=3504336176&perks=1168162263,2458213969
// OUTLAST
dimwishlist:item=299665907&perks=1168162263,3425386926
dimwishlist:item=299665907&perks=1168162263,1015611457
dimwishlist:item=299665907&perks=2779035018,3425386926
dimwishlist:item=299665907&perks=2779035018,1015611457
// SOLE SURVIVOR
dimwishlist:item=1115104187&perks=2420895100,3400784728,1771339417
dimwishlist:item=1115104187&perks=2420895100,1354429876,1771339417
dimwishlist:item=1115104187&perks=1087426260,3400784728,1771339417
dimwishlist:item=1115104187&perks=1087426260,1354429876,1771339417
// SPARE RATIONS
dimwishlist:item=3116356268&perks=247725512,3425386926
dimwishlist:item=3116356268&perks=247725512,4082225868
dimwishlist:item=3116356268&perks=247725512,2458213969
dimwishlist:item=3116356268&perks=957782887,3425386926
dimwishlist:item=3116356268&perks=957782887,4082225868
dimwishlist:item=3116356268&perks=957782887,2458213969


// ▪SEASON 5▪


// AVALANCHE
dimwishlist:item=66875353&perks=2779035018,3425386926
dimwishlist:item=66875353&perks=2779035018,2213355989
// BREAKNECK
dimwishlist:item=324382200&perks=
// LOADED QUESTION
dimwishlist:item=580961571&perks=
// NIGHTSHADE
dimwishlist:item=792755504&perks=1168162263,3425386926
dimwishlist:item=792755504&perks=1168162263,1015611457
dimwishlist:item=792755504&perks=1168162263,2213355989
dimwishlist:item=792755504&perks=1168162263,460017080
dimwishlist:item=792755504&perks=1645158859,3425386926
dimwishlist:item=792755504&perks=1645158859,1015611457
dimwishlist:item=792755504&perks=1645158859,2213355989
dimwishlist:item=792755504&perks=1645158859,460017080
// THE MOUNTAINTOP
dimwishlist:item=3993415705&perks=
// THE VOW
dimwishlist:item=2009106091&perks=


// ▪BLACK ARMORY FORGE▪
// ACANTHA-D XK8434
dimwishlist:item=1757129747&perks=3301904089,3096702027
dimwishlist:item=1757129747&perks=3301904089,3425386926
// ATALANTA-D XG1992
dimwishlist:item=2422664927&perks=1645158859,1015611457
dimwishlist:item=2422664927&perks=1645158859,2213355989
dimwishlist:item=2422664927&perks=2387244414,1015611457
dimwishlist:item=2422664927&perks=2387244414,2213355989
// BAD NEWS XF4354
dimwishlist:item=2824241403&perks=1168162263,1954620775
dimwishlist:item=2824241403&perks=1168162263,1015611457
dimwishlist:item=2824241403&perks=1168162263,3038247973
dimwishlist:item=2824241403&perks=3400784728,1954620775
dimwishlist:item=2824241403&perks=3400784728,1015611457
dimwishlist:item=2824241403&perks=3400784728,3038247973
// BALIGANT XU7743
dimwishlist:item=3461377698&perks=4071163871,3425386926
dimwishlist:item=3461377698&perks=2117683199,3425386926
// BLAST FURNACE
dimwishlist:item=3843477312&perks=1168162263,460017080
dimwishlist:item=3843477312&perks=1168162263,1015611457
dimwishlist:item=3843477312&perks=1168162263,3425386926
dimwishlist:item=3843477312&perks=1168162263,2213355989
dimwishlist:item=3843477312&perks=2779035018,460017080
dimwishlist:item=3843477312&perks=2779035018,1015611457
dimwishlist:item=3843477312&perks=2779035018,3425386926
dimwishlist:item=3843477312&perks=2779035018,2213355989
// DEAD MAN WALKING XX7463
dimwishlist:item=3751622019&perks=1645158859,1015611457
dimwishlist:item=3751622019&perks=1645158859,3425386926
dimwishlist:item=3751622019&perks=1168162263,1015611457
dimwishlist:item=3751622019&perks=1168162263,3425386926
// GALLIARD-42 XN7568
dimwishlist:item=1775804198&perks=1645158859,3425386926
dimwishlist:item=1775804198&perks=1645158859,2213355989
dimwishlist:item=1775804198&perks=1645158859,1015611457
dimwishlist:item=1775804198&perks=1168162263,3425386926
dimwishlist:item=1775804198&perks=1168162263,2213355989
dimwishlist:item=1775804198&perks=1168162263,1015611457
// HAMMERHEAD
dimwishlist:item=603242241&perks=2779035018,3425386926
dimwishlist:item=603242241&perks=2779035018,2213355989
dimwishlist:item=603242241&perks=2779035018,3096702027
dimwishlist:item=603242241&perks=3275789089,3096702027
// HOOSEGOW XE5837
dimwishlist:item=2817798849&perks=1478423395,1275731761
// KINDLED ORCHID
dimwishlist:item=2575506895&perks=1168162263,247725512
dimwishlist:item=2575506895&perks=1168162263,3425386926
dimwishlist:item=2575506895&perks=1168162263,3038247973
dimwishlist:item=2575506895&perks=1015611457,247725512
dimwishlist:item=2575506895&perks=1015611457,3425386926
dimwishlist:item=2575506895&perks=1015611457,3038247973
dimwishlist:item=2575506895&perks=3400784728,247725512
dimwishlist:item=2575506895&perks=3400784728,3425386926
dimwishlist:item=2575506895&perks=3400784728,3038247973
dimwishlist:item=2575506895&perks=3275789089,247725512
dimwishlist:item=2575506895&perks=3275789089,3425386926
dimwishlist:item=2575506895&perks=3275789089,3038247973
// SHOW OF FORCE
dimwishlist:item=4148143418&perks=3513791699,3400784728
dimwishlist:item=4148143418&perks=3513791699,3038247973
dimwishlist:item=4148143418&perks=3513791699,3425386926
dimwishlist:item=4148143418&perks=3513791699,1168162263
dimwishlist:item=4148143418&perks=247725512,3400784728
dimwishlist:item=4148143418&perks=247725512,3038247973
dimwishlist:item=4148143418&perks=247725512,3425386926
dimwishlist:item=4148143418&perks=247725512,1168162263
// STRYKER'S SURE-HAND
dimwishlist:item=3704653637&perks=1749209109
dimwishlist:item=3704653637&perks=354401740
// SWIFT RIDE XE8375
dimwishlist:item=1386601612&perks=1168162263,3425386926
dimwishlist:item=1386601612&perks=1168162263,1015611457
dimwishlist:item=1386601612&perks=1168162263,2213355989
dimwishlist:item=1386601612&perks=1168162263,460017080
dimwishlist:item=1386601612&perks=1645158859,3425386926
dimwishlist:item=1386601612&perks=1645158859,1015611457
dimwishlist:item=1386601612&perks=1645158859,2213355989
dimwishlist:item=1386601612&perks=1645158859,460017080
// TANGO-45 XK5094
dimwishlist:item=20025671&perks=3400784728,3038247973
dimwishlist:item=20025671&perks=3400784728,3096702027
dimwishlist:item=20025671&perks=3400784728,1168162263
dimwishlist:item=20025671&perks=3400784728,3425386926
dimwishlist:item=20025671&perks=3400784728,284615171
dimwishlist:item=20025671&perks=2213355989,3038247973
dimwishlist:item=20025671&perks=2213355989,3096702027
dimwishlist:item=20025671&perks=2213355989,1168162263
dimwishlist:item=20025671&perks=2213355989,3425386926
dimwishlist:item=20025671&perks=2213355989,284615171
// TATARA GAZE
dimwishlist:item=1449922174&perks=1168162263,3425386926
dimwishlist:item=1449922174&perks=1168162263,1015611457
dimwishlist:item=1449922174&perks=1168162263,2848615171
dimwishlist:item=1449922174&perks=1168162263,3096702027
dimwishlist:item=1449922174&perks=1168162263,2551157718
dimwishlist:item=1449922174&perks=2846385770,3425386926
dimwishlist:item=1449922174&perks=2846385770,1015611457
dimwishlist:item=1449922174&perks=2846385770,2848615171
dimwishlist:item=1449922174&perks=2846385770,3096702027
dimwishlist:item=1449922174&perks=2846385770,2551157718
// THE RINGING NAIL
dimwishlist:item=93253474&perks=2848615171,1015611457
dimwishlist:item=93253474&perks=2848615171,3425386926
dimwishlist:item=93253474&perks=2848615171,2213355989
dimwishlist:item=93253474&perks=3275789089,1015611457
dimwishlist:item=93253474&perks=3275789089,3425386926
dimwishlist:item=93253474&perks=3275789089,2213355989
dimwishlist:item=93253474&perks=1645158859,1015611457
dimwishlist:item=93253474&perks=1645158859,3425386926
dimwishlist:item=93253474&perks=1645158859,2213355989
// THE SPITEFUL FANG
dimwishlist:item=421573768&perks=201365942,3365897133
dimwishlist:item=421573768&perks=201365942,3425386926


// ▪SEASON 4▪


// HORROR STORY | Auto Rifle
dimwishlist:item=3829285960&perks=
// LUNA'S HOWL | Hand Cannon
dimwishlist:item=153979396&perks=
// NOT FORGOTTEN | Hand Cannon
dimwishlist:item=153979399&perks=
// REDRIX'S BROADSWORD | Pulse Rifle
dimwishlist:item=1161276682&perks=
// VESTIAN DYNASTY
dimwishlist:item=3334276332&perks=


// ▪NIGHTFALL STRIKE▪
// DEATH BY SCORN | Sidearm
dimwishlist:item=3334276333&perks=
// HORROR'S LEAST
dimwishlist:item=1071542914&perks=
// MINDBENDER'S AMBITION | Shotgun
dimwishlist:item=4117693024&perks=
// NO TURNING BACK | Combat Bow
dimwishlist:item=720351794&perks=
// TERRAN WIND | Grenade Launcher
dimwishlist:item=301362380&perks=
// THE LONG GOODBYE | Sniper Rifle
dimwishlist:item=2154059444&perks=
// THE MILITIA'S BIRTHRIGHT | Grenade Launcher
dimwishlist:item=3745974521&perks=
// WARDENS LAW
dimwishlist:item=233423981&perks=


// ▪TANGLED SHORE▪
// DUST ROCK BLUES
dimwishlist:item=636912560&perks=3142289711,3161816588,3425386926
dimwishlist:item=636912560&perks=3142289711,3161816588,2117683199
dimwishlist:item=636912560&perks=3142289711,4071163871,3425386926
dimwishlist:item=636912560&perks=3142289711,4071163871,2117683199
// ETHER DOCTOR | Auto Rifle
dimwishlist:item=1839565992&perks=2387244414,3425386926
dimwishlist:item=1839565992&perks=2387244414,2213355989
// RIGHT SIDE OF WRONG
dimwishlist:item=3376406418&perks=1168162263,3425386926
dimwishlist:item=3376406418&perks=1168162263,1015611457
dimwishlist:item=3376406418&perks=1168162263,2213355989
dimwishlist:item=3376406418&perks=1168162263,460017080
// THIN LINE
dimwishlist:item=1178886909&perks=3400784728,2848615171
dimwishlist:item=1178886909&perks=3400784728,1168162263
dimwishlist:item=1178886909&perks=3400784728,3425386926
// TRACKLESS WASTE
dimwishlist:item=2681395357&perks=4071163871,1015611457
dimwishlist:item=2681395357&perks=4071163871,2213355989
dimwishlist:item=2681395357&perks=4071163871,1168162263
dimwishlist:item=2681395357&perks=2387244414,1015611457
dimwishlist:item=2681395357&perks=2387244414,2213355989
dimwishlist:item=2681395357&perks=2387244414,1168162263
// WRONG SIDE OF RIGHT
dimwishlist:item=3957603605&perks=1168162263,3038247973
dimwishlist:item=3957603605&perks=1168162263,3400784728
dimwishlist:item=3957603605&perks=1168162263,3425386926


// ▪DREAMING CITY▪
// ABIDE THE RETURN
dimwishlist:item=1644160541&perks=1749209109,3913600130
dimwishlist:item=1644160541&perks=1749209109,354401740
// RETOLD TALE
dimwishlist:item=346136302&perks=4071163871,3425386926
dimwishlist:item=346136302&perks=4071163871,2117683199
// SLEEPLESS
dimwishlist:item=3740842661&perks=706527188,3977735242
dimwishlist:item=3740842661&perks=957782887,1275731761
dimwishlist:item=3740842661&perks=957782887,3096702027
// TIGERSPITE
dimwishlist:item=640114618&perks=3400784728,164158859
dimwishlist:item=640114618&perks=3400784728,1015611457
dimwishlist:item=640114618&perks=2213355989,164158859
dimwishlist:item=640114618&perks=2213355989,1015611457
dimwishlist:item=640114618&perks=1168162263,164158859
dimwishlist:item=640114618&perks=1168162263,1015611457
// TRANSLATION THEORY
dimwishlist:item=1843044398&perks=4071163871,1015611457
dimwishlist:item=1843044398&perks=4071163871,3425386926
dimwishlist:item=1843044398&perks=1645158859,1015611457
dimwishlist:item=1843044398&perks=1645158859,3425386926
dimwishlist:item=1843044398&perks=1168162263,1015611457
dimwishlist:item=1843044398&perks=1168162263,3425386926
// TWILIGHT OATH
dimwishlist:item=3297863558&perks=957782887,2551157718
dimwishlist:item=3297863558&perks=247725512
// VOUCHSAFE
dimwishlist:item=3242168339&perks=2848615171,2387244414
dimwishlist:item=3242168339&perks=2010801679,2848615171
dimwishlist:item=3242168339&perks=2010801679,3400784728
dimwishlist:item=3242168339&perks=2010801679,1168162263
dimwishlist:item=3242168339&perks=2010801679,3038247973
// WAKING VIGIL
dimwishlist:item=334171687&perks=3400784728,2848615171
dimwishlist:item=334171687&perks=3400784728,1168162263


// ▪CRUCIBLE▪
// ANONYMOUS AUTUMN
dimwishlist:item=3222518097&perks=588594999,1015611457
dimwishlist:item=3222518097&perks=588594999,3425386926
dimwishlist:item=3222518097&perks=706527188,1015611457
dimwishlist:item=3222518097&perks=706527188,3425386926
dimwishlist:item=3222518097&perks=116162263,1015611457
dimwishlist:item=3222518097&perks=116162263,3425386926
// BETTER DEVILS
dimwishlist:item=1539793972&perks=588594999,1015611457
dimwishlist:item=1539793972&perks=588594999,3038247973
dimwishlist:item=1539793972&perks=1168162263,1015611457
dimwishlist:item=1539793972&perks=1168162263,3038247973
dimwishlist:item=1539793972&perks=284385770,1015611457
dimwishlist:item=1539793972&perks=284385770,3038247973
dimwishlist:item=1539793972&perks=3400784728,1015611457
dimwishlist:item=1539793972&perks=3400784728,3038247973
dimwishlist:item=1539793972&perks=957782887,1015611457
dimwishlist:item=1539793972&perks=957782887,3038247973
// DOES NOT COMPUTE
dimwishlist:item=2278995296&perks=106909392,2387244414,3038247973
dimwishlist:item=2278995296&perks=2420895100,2387244414,3038247973
dimwishlist:item=2278995296&perks=2387244414,3038247973
dimwishlist:item=2278995296&perks=2387244414,116162263
dimwishlist:item=2278995296&perks=2387244414,3425386926
dimwishlist:item=2278995296&perks=588594999,3038247973
dimwishlist:item=2278995296&perks=588594999,116162263
dimwishlist:item=2278995296&perks=588594999,3425386926
// FATE CRIES FOUL
dimwishlist:item=1684914716&perks=957782887,2848615171
dimwishlist:item=1684914716&perks=957782887,588594999
// HARD TRUTHS
dimwishlist:item=105567493&perks=1645158859,1015611457
dimwishlist:item=105567493&perks=1645158859,2213355989
dimwishlist:item=105567493&perks=2387244414,1015611457
dimwishlist:item=105567493&perks=2387244414,2213355989
dimwishlist:item=105567493&perks=957782887,1015611457
dimwishlist:item=105567493&perks=957782887,2213355989
dimwishlist:item=105567493&perks=588594999,1015611457
dimwishlist:item=105567493&perks=588594999,2213355989
// LAST PERDITION
dimwishlist:item=188882152&perks=1168162263,3425386926
dimwishlist:item=188882152&perks=1168162263,1015611457
dimwishlist:item=188882152&perks=1168162263,2213355989
dimwishlist:item=188882152&perks=1168162263,460017080
// PLAY OF THE GAME
dimwishlist:item=195440257&perks=3999527219
dimwishlist:item=195440257&perks=1478423395,409831596,2846385770,706527188
// STEEL SYBIL Z-14
dimwishlist:item=4230993599&perks=1749209109,3913600130
dimwishlist:item=4230993599&perks=1749209109,354401740
// WISHBRINGER
dimwishlist:item=3356526253&perks=3142289711,3161816588,47981717
dimwishlist:item=3356526253&perks=3142289711,4071163871,957782887
dimwishlist:item=3356526253&perks=3142289711,3161816588,47981717
dimwishlist:item=3356526253&perks=3142289711,4071163871,957782887


// ▪IRON BANNER▪
// BITE OF THE FOX
dimwishlist:item=3169616514&perks=957782887,588594999
dimwishlist:item=3169616514&perks=957782887,47981717
// CLAWS OF THE WOLF
dimwishlist:item=1280933460&perks=1168162263,3425386926
dimwishlist:item=1280933460&perks=1168162263,1015611457
dimwishlist:item=1280933460&perks=460017080,3425386926
dimwishlist:item=1280933460&perks=460017080,1015611457
// CRIMIL'S DAGGER
dimwishlist:item=4292849692&perks=2846385770,47981717
dimwishlist:item=4292849692&perks=1168162263,1015611457
dimwishlist:item=4292849692&perks=1168162263,3038247973
dimwishlist:item=4292849692&perks=957782887,1015611457
dimwishlist:item=4292849692&perks=957782887,3038247973
// BREATH OF THE DRAGON
dimwishlist:item=1357080535&perks=1168162263,1015611457
dimwishlist:item=1357080535&perks=1168162263,2213355989
// GUNNORA'S AXE
dimwishlist:item=2326716489&perks=706527188,957782887
dimwishlist:item=2326716489&perks=706527188,47981717
// OREWING'S MAUL
dimwishlist:item=2108920981&perks=409831596,760527188,957782887
dimwishlist:item=2108920981&perks=1478423395,3301904089
// ROAR OF THE BEAR
dimwishlist:item=308332265&perks=3977735242,706527188
dimwishlist:item=308332265&perks=3977735242,2846385770
dimwishlist:item=308332265&perks=957782887,706527188
dimwishlist:item=308332265&perks=957782887,2846385770
// SHINING SPHERE
dimwishlist:item=136525518&perks=957782887,3977735242
// SWARM OF THE RAVEN
dimwishlist:item=1972985595&perks=1478423395,409831596,706527188
dimwishlist:item=1972985595&perks=1478423395,3301904089,706527188
// TALONS OF THE EAGLE
dimwishlist:item=1982711279&perks=1168162263,3425386926
dimwishlist:item=1982711279&perks=1168162263,3038247973
// THE HERO'S BURDEN
dimwishlist:item=1865351684&perks=2387244414,1359896290
dimwishlist:item=1865351684&perks=2387244414,1015611457
dimwishlist:item=1865351684&perks=2387244414,2213355989
dimwishlist:item=1865351684&perks=957782887,1359896290
dimwishlist:item=1865351684&perks=957782887,1015611457
dimwishlist:item=1865351684&perks=957782887,2213355989
// THE WIZENED REBUKE
dimwishlist:item=930590127&perks=588594999,1600092898


// ▪GAMBIT▪
// BAD OMENS
dimwishlist:item=991314988&perks=3977735242,1275731761
dimwishlist:item=991314988&perks=3977735242,3096702027
// BYGONES
dimwishlist:item=2712244741&perks=839105230,2420895100,1015611457,4267945040
dimwishlist:item=2712244741&perks=839105230,3230963543,1015611457,4267945040
dimwishlist:item=2712244741&perks=4090651448,2420895100,1015611457,4267945040
dimwishlist:item=2712244741&perks=4090651448,3230963543,1015611457,4267945040
dimwishlist:item=2712244741&perks=1015611457,1168162263
dimwishlist:item=2712244741&perks=3425386926,1168162263
// DREADED VENTURE
dimwishlist:item=3100452337&perks=3400784728,247725512
dimwishlist:item=3100452337&perks=3038247973,247725512
dimwishlist:item=3100452337&perks=3425386926,247725512
dimwishlist:item=3100452337&perks=1168162263,247725512
// HAZARD OF THE CAST
dimwishlist:item=1789347249&perks=3400784728,3425386926
dimwishlist:item=1789347249&perks=3400784728,1015611457
dimwishlist:item=1789347249&perks=3400784728,2213355989
dimwishlist:item=1789347249&perks=3400784728,1168162263
dimwishlist:item=1789347249&perks=2387244414,3425386926
dimwishlist:item=1789347249&perks=2387244414,1015611457
dimwishlist:item=1789347249&perks=2387244414,2213355989
dimwishlist:item=1789347249&perks=2387244414,1168162263
// PARCEL OF STARDUST
dimwishlist:item=2217366863&perks=3142289711,47981717,3425386926
dimwishlist:item=2217366863&perks=3142289711,47981717,1168162263
dimwishlist:item=2217366863&perks=3142289711,2117683199,3425386926
dimwishlist:item=2217366863&perks=3142289711,2117683199,1168162263
// PILLAGER
dimwishlist:item=2653316158&perks=1168162263,3425386926
dimwishlist:item=2653316158&perks=1168162263,1015611457
dimwishlist:item=2653316158&perks=1168162263,1645158859
dimwishlist:item=2653316158&perks=2387244414,3425386926
dimwishlist:item=2653316158&perks=2387244414,1015611457
dimwishlist:item=2653316158&perks=2387244414,1645158859
// TRUST
dimwishlist:item=4077196130&perks=1482024992,679225683,3096702027,3038247973
dimwishlist:item=4077196130&perks=202670084,3142289711,1168162263,3425386926
dimwishlist:item=4077196130&perks=202670084,3142289711,957782887,247725512


// ▪VANGUARD▪
// LONG SHADOW
dimwishlist:item=3745990145&perks=247725512,3400784728
dimwishlist:item=3745990145&perks=247725512,3038247973
dimwishlist:item=3745990145&perks=247725512,3425386926
dimwishlist:item=3745990145&perks=247725512,1168162263
dimwishlist:item=3745990145&perks=957782887,588594999
//MAIN INGREDIENT
dimwishlist:item=253196586&perks=1645158859,1600092898
dimwishlist:item=253196586&perks=1645158859,1015611457
dimwishlist:item=253196586&perks=1645158859,3425386926
dimwishlist:item=253196586&perks=1645158859,2213355989
// NAMELESS MIDNIGHT
dimwishlist:item=3040742682&perks=3400784728,3038247973
dimwishlist:item=3040742682&perks=3400784728,1168162263
dimwishlist:item=3040742682&perks=3400784728,3425386926
dimwishlist:item=3040742682&perks=3400784728,1015611457
dimwishlist:item=3040742682&perks=2213355989,3038247973
dimwishlist:item=3040742682&perks=2213355989,1168162263
dimwishlist:item=3040742682&perks=2213355989,3425386926
dimwishlist:item=3040742682&perks=2213355989,1015611457
// OUTRAGEOUS FORTUNE
dimwishlist:item=4146702548&perks=3301904089,2846385770,3096702027
dimwishlist:item=4146702548&perks=3301904089,2846385770,3425386926
dimwishlist:item=4146702548&perks=3301904089,3300816228,3096702027
dimwishlist:item=4146702548&perks=3301904089,3300816228,3425386926
// PERSUADER
dimwishlist:item=4083045006&perks=247725512,3400784728
dimwishlist:item=4083045006&perks=247725512,3038247973
dimwishlist:item=4083045006&perks=247725512,3425386296
dimwishlist:item=4083045006&perks=247725512,1168162263
dimwishlist:item=4083045006&perks=957782887,588594999
// THE LAST DANCE
dimwishlist:item=2009277538&perks=4071163871,1015611457
dimwishlist:item=2009277538&perks=4071163871,2848615171
dimwishlist:item=2009277538&perks=1645158859,1015611457
dimwishlist:item=2009277538&perks=1645158859,2848615171
dimwishlist:item=2009277538&perks=1168162263,1015611457
dimwishlist:item=2009277538&perks=1168162263,2848615171
// TOIL AND TROUBLE
dimwishlist:item=2957367743&perks=4071163871,3425386926
dimwishlist:item=2957367743&perks=2117683199,3425386926


// ▪BANSHEE-44▪
// ANTIOPE-D
dimwishlist:item=2561659919&perks=1645158859,1015611457
dimwishlist:item=2561659919&perks=2387244414,1015611457
dimwishlist:item=2561659919&perks=1645158859,2213355989
dimwishlist:item=2561659919&perks=2387244414,2213355989
// BLACK SCORPION-4SR
dimwishlist:item=525750263&perks=3400784728,1168162263
dimwishlist:item=525750263&perks=3400784728,3425386926
dimwishlist:item=525750263&perks=3400784728,2848615171
dimwishlist:item=525750263&perks=2213355989,1168162263
dimwishlist:item=525750263&perks=2213355989,3425386926
dimwishlist:item=525750263&perks=2213355989,2848615171
// CROOKED FANG-4FR
dimwishlist:item=3419149443&perks=689005463,47981717,1600092898
dimwishlist:item=3419149443&perks=689005463,2213355989,1600092898
dimwishlist:item=3419149443&perks=689005463,957782887,1600092898
dimwishlist:item=3419149443&perks=1687452232,47981717,1600092898
dimwishlist:item=3419149443&perks=1687452232,2213355989,1600092898
dimwishlist:item=3419149443&perks=1687452232,957782887,1600092898
dimwishlist:item=3419149443&perks=2969185026,47981717,1600092898
dimwishlist:item=3419149443&perks=2969185026,2213355989,1600092898
dimwishlist:item=3419149443&perks=2969185026,957782887,1600092898
dimwishlist:item=3419149443&perks=689005463,47981717,2551157718
dimwishlist:item=3419149443&perks=689005463,2213355989,2551157718
dimwishlist:item=3419149443&perks=689005463,957782887,2551157718
dimwishlist:item=3419149443&perks=1687452232,47981717,2551157718
dimwishlist:item=3419149443&perks=1687452232,2213355989,2551157718
dimwishlist:item=3419149443&perks=1687452232,957782887,2551157718
dimwishlist:item=3419149443&perks=2969185026,47981717,2551157718
dimwishlist:item=3419149443&perks=2969185026,2213355989,2551157718
dimwishlist:item=3419149443&perks=2969185026,957782887,2551157718
// ELEGY-49
dimwishlist:item=1873270090&perks=247725512,3400784728
dimwishlist:item=1873270090&perks=247725512,3038247973
dimwishlist:item=1873270090&perks=247725512,3425386926
dimwishlist:item=1873270090&perks=247725512,1168162263
// ERENTIL FR4 [PVP]
dimwishlist:item=3027844941&perks=3300816228,1600092898
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2846385770
dimwishlist:item=3027844941&perks=1628165636,2969185026,588594999,1600092898
// EYSTEIN-D
dimwishlist:item=3199662972&perks=1168162263,3425386926
dimwishlist:item=3199662972&perks=1168162263,1015611457
dimwishlist:item=3199662972&perks=1168162263,2213355989
dimwishlist:item=3199662972&perks=1168162263,460017080
dimwishlist:item=3199662972&perks=1645158859,3425386926
dimwishlist:item=3199662972&perks=1645158859,1015611457
dimwishlist:item=3199662972&perks=1645158859,2213355989
dimwishlist:item=3199662972&perks=1645158859,460017080
// GOOD BONE STRUCTURE
dimwishlist:item=64236626&perks=4071163871,3425386926
dimwishlist:item=64236626&perks=2117683199,3425386926
// HALFDAN-D
dimwishlist:item=1518042134&perks=1168162263,3425386926
dimwishlist:item=1518042134&perks=1168162263,1015611457
// PRIBINA-D
dimwishlist:item=4211534763&perks=1168162263,1015611457
dimwishlist:item=4211534763&perks=1168162263,3038247973
dimwishlist:item=4211534763&perks=3400784728,1015611457
dimwishlist:item=4211534763&perks=3400784728,3038247973
// PROELIUM FR3
dimwishlist:item=3027844940&perks=1645158859,1600092898
dimwishlist:item=3027844940&perks=1645158859,1015611457
dimwishlist:item=3027844940&perks=1645158859,3425386926
dimwishlist:item=3027844940&perks=1645158859,2213355989
// VALAKADYN
dimwishlist:item=1518042135&perks=1168162263,3425386926
dimwishlist:item=1518042135&perks=1168162263,2213355989
dimwishlist:item=1518042135&perks=1168162263,1015611457
// ZENOBIA-D
dimwishlist:item=3776129137&perks=2846385770,1275731761
dimwishlist:item=3776129137&perks=3300816228,1275731761


// ▪WORLD GEAR▪
// ARSENIC BITE-4B
dimwishlist:item=720351795&perks=3425386926,201365942
// BADLANDER
dimwishlist:item=1327264046&perks=4071163871,3425386926
dimwishlist:item=1327264046&perks=4071163871,3096702027
// BAD REPUTATION
dimwishlist:item=2105827099&perks=2387244414,1359896290
dimwishlist:item=2105827099&perks=2387244414,1015611457
dimwishlist:item=2105827099&perks=2387244414,2213355989
dimwishlist:item=2105827099&perks=2387244414,1168162263
dimwishlist:item=2105827099&perks=2387244414,1645158859
dimwishlist:item=2105827099&perks=3096702027,1359896290
dimwishlist:item=2105827099&perks=3096702027,1015611457
dimwishlist:item=2105827099&perks=3096702027,2213355989
dimwishlist:item=2105827099&perks=3096702027,1168162263
dimwishlist:item=2105827099&perks=3096702027,1645158859
// DUKE MK.44
dimwishlist:item=2112909414&perks=1168162263,1015611457
dimwishlist:item=2112909414&perks=1168162263,3425386926
dimwishlist:item=2112909414&perks=3400784728,1015611457
dimwishlist:item=2112909414&perks=3400784728,1015611457
dimwishlist:item=2112909414&perks=247725512,1015611457
dimwishlist:item=2112909414&perks=247725512,1015611457
// EDGE TRANSIT
dimwishlist:item=218335759&perks=1478423395,3301904089,2846385770,3096702027
dimwishlist:item=218335759&perks=1478423395,3301904089,2846385770,706527188
// GO FIGURE
dimwishlist:item=4138174248&perks=1168162263,3425386926
dimwishlist:item=4138174248&perks=1168162263,1015611457
dimwishlist:item=4138174248&perks=1168162263,2213355989
dimwishlist:item=4138174248&perks=1168162263,460017080
dimwishlist:item=4138174248&perks=1645158859,3425386926
dimwishlist:item=4138174248&perks=1645158859,1015611457
dimwishlist:item=4138174248&perks=1645158859,2213355989
dimwishlist:item=4138174248&perks=1645158859,460017080
// MISFIT
dimwishlist:item=819441402&perks=2387244414,3425386926
dimwishlist:item=819441402&perks=2387244414,2213355989
dimwishlist:item=819441402&perks=1359896290,3425386926
dimwishlist:item=819441402&perks=1359896290,2213355989
// SMUGGLER'S WORD
dimwishlist:item=1843044399&perks=4071163871,1015611457
dimwishlist:item=1843044399&perks=4071163871,3425386926
dimwishlist:item=1843044399&perks=1645158859,1015611457
dimwishlist:item=1843044399&perks=1645158859,3425386926
dimwishlist:item=1843044399&perks=1168162263,1015611457
dimwishlist:item=1843044399&perks=1168162263,3425386926
// SUBTLE CALAMITY
dimwishlist:item=3410721600&perks=3425386926,201365942
dimwishlist:item=3410721600&perks=2848615171,201365942
// TEN PACES
dimwishlist:item=2112909415&perks=3400784728,1954620775
dimwishlist:item=2112909415&perks=3400784728,3425386926
// THE CUT AND RUN
dimwishlist:item=3501969491&perks=1168162263,2848615171
dimwishlist:item=3501969491&perks=1168162263,3096702027
dimwishlist:item=3501969491&perks=1168162263,3400784728
dimwishlist:item=3501969491&perks=1168162263,3425386926
// THROUGH FIRE AND FLOOD
dimwishlist:item=301362381&perks=3301904089,2846385770,3096702027
dimwishlist:item=301362381&perks=3301904089,2846385770,3425386926
dimwishlist:item=301362381&perks=3301904089,3300816228,3096702027
dimwishlist:item=301362381&perks=3301904089,3300816228,3425386926
